# -_-_-_-_-_-

./: MaxiMed.slnx  README.md
MaxiMed.Api/: MaxiMed.Api.csproj  Program.cs  appsettings.json
MaxiMed.Api/Controllers/: AppointmentServiceItemsController.cs  AppointmentServicesController.cs  AppointmentsController.cs  AttachmentsController.cs  AuditController.cs  AuthController.cs  BranchesController.cs  DiagnosesController.cs  DoctorDayOffController.cs  DoctorsController.cs  InvoicesController.cs  PatientHistoryController.cs  PatientsController.cs  ReportsController.cs  ServicesController.cs  SpecialtiesController.cs  UsersController.cs  VisitsController.cs
MaxiMed.Api/Filters/: ActionAuditFilter.cs
MaxiMed.Api/Properties/: launchSettings.json
MaxiMed.Domain/: MaxiMed.Domain.csproj
MaxiMed.Domain/Common/: Entity.cs
MaxiMed.Domain/Entities/: Appointment.cs  Attachment.cs  ClinicBranch.cs  Doctor.cs  DoctorDayOff.cs  DoctorSchedule.cs  Invoice.cs  Patient.cs  PatientDocument.cs  PriceList.cs  Service.cs  Specialty.cs  User.cs  Visit.cs
MaxiMed.Domain/Lookups/: Class1.cs
MaxiMed.Wpf/: App.xaml  App.xaml.cs  MaxiMed.Wpf.csproj  appsettings.json
MaxiMed.Wpf/Api/: ApiClient.cs  AppointmentServiceItemApiService.cs  AppointmentServicesApiService.cs  AppointmentsApiService.cs  AttachmentsApiService.cs  AuditApiService.cs  AuthApiService.cs  BranchesApiService.cs  DiagnosesApiService.cs  DoctorDayOffApiService.cs  DoctorsApiService.cs  InvoiceApiService.cs  PatientHistoryApiService.cs  PatientsApiService.cs  PrescriptionApiService.cs  ReportApiService.cs  ServiceApiService.cs  SpecialtiesApiService.cs  UserAdminApiService.cs  UserApiService.cs  VisitDiagnosisApiService.cs  VisitsApiService.cs
MaxiMed.Wpf/Converters/: BoolToFreeBusyBrushConverter.cs  BoolToVisibilityConverter.cs
MaxiMed.Wpf/Helpers/: CsvExport.cs  PrintHelper.cs
MaxiMed.Wpf/Properties/: launchSettings.json
MaxiMed.Wpf/Resources/Theme/: Controls.xaml  Theme.Accent.Blue.xaml  Theme.Accent.Green.xaml  Theme.Accent.Purple.xaml  Theme.Dark.xaml  Theme.Light.xaml  ThemeAccentBlue.xaml  ThemeAccentGreen.xaml  ThemeAccentPurple.xaml  ThemeDark.xaml  ThemeLight.xaml
MaxiMed.Wpf/Services/: AuthFlowService.cs  IAuthFlowService.cs  IExcelExportService.cs  INavigationService.cs  ISessionService.cs  NavigationService.cs  SessionService.cs  ThemeService.cs  UiOptions.cs  UiOptionsStore.cs
MaxiMed.Wpf/ViewModels/: MainWindowViewModel.cs
MaxiMed.Wpf/ViewModels/Admin/: AdminViewModel.cs  AuditViewModel.cs  RoleItemVm.cs  UserEditViewModel.cs  UserListViewModel.cs
MaxiMed.Wpf/ViewModels/Appointments/: AppointmentEditViewModel.cs  AppointmentsViewModel.cs  FreeSlotsViewModel.cs
MaxiMed.Wpf/ViewModels/Auth/: LoginViewModel.cs
MaxiMed.Wpf/ViewModels/Branches/: BranchEditViewModel.cs  BranchesViewModel.cs
MaxiMed.Wpf/ViewModels/Diagnoses/: DiagnosesViewModel.cs  DiagnosisEditViewModel.cs  DiagnosisPickerViewModel.cs
MaxiMed.Wpf/ViewModels/Doctors/: DoctorEditViewModel.cs  DoctorsViewModel.cs
MaxiMed.Wpf/ViewModels/Invoices/: InvoiceViewModel.cs
MaxiMed.Wpf/ViewModels/Patients/: PatientEditViewModel.cs  PatientHistoryViewModel.cs  PatientsHistoryViewModel.cs  PatientsViewModel.cs
MaxiMed.Wpf/ViewModels/Reports/: ReportsViewModel.cs
MaxiMed.Wpf/ViewModels/Schedule/: DoctorScheduleViewModel.cs  TimeSlotVm.cs  WeekRowVm.cs  WeekScheduleViewModel.cs  WeekSlotVm.cs
MaxiMed.Wpf/ViewModels/Services/: ServiceEditViewModel.cs  ServicePickerViewModel.cs  ServicesViewModel.cs
MaxiMed.Wpf/ViewModels/Specialties/: SpecialtiesViewModel.cs  SpecialtyEditViewModel.cs
MaxiMed.Wpf/ViewModels/Theme/: SettingsViewModel.cs
MaxiMed.Wpf/ViewModels/Visits/: VisitEditViewModel.cs
MaxiMed.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
MaxiMed.Wpf/Views/Admin/: AdminPage.xaml  AdminPage.xaml.cs  (+6 more)
(+151 files in other folders)
