<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MaxiMed.Application/MaxiMed.Application.csproj" />
    <ProjectReference Include="../MaxiMed.Domain/MaxiMed.Domain.csproj" />
    <ProjectReference Include="../MaxiMed.Infrastructure/MaxiMed.Infrastructure.csproj" />
  </ItemGroup>

</Project>
